<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Choices</title>
    <style>

        body {
            display: flex;
            justify-content: center;                     
            height: 100vh;
            margin: 0;
        }
      /* Styles to align radio buttons*/
      fieldset {
        border: none;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      .options {
        display: flex;
        width: 100vw;
        align-items: center;
        gap: 10px;
      }

      .options > div.question {
        width: 25%;
        display: flex;
        flex-direction: row;
      }

      .options > div.radio {
        width: 50%;
        display: flex;
        flex-direction: row;
      }

      input[type="radio"] {
        margin: 5px;
        transform: scale(1.2);       
      }

      .qpage{        
            max-width: 600px;
            padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="qpage">
    <form
      action="q2.html"
      method="get"
      autocomplete="on"
      id="quizForm"
      onsubmit="return user_input()"
    >
      <fieldset>
        <div class="question">
          <label>1 - When I make decisions:<br /></label><br />

          <!-- Options -->
          <div class="options">
            <div class="question">
              <label for="opt_a"
                >a. I do it quickly and go with the first impressions.</label
              >
            </div>
            <div class="radio">
              <input type="radio" name="opt_a" id="opt_a" value="1" /><label
                for="opt_a"
                >1</label
              >
              <input type="radio" name="opt_a" id="opt_a" value="2" /><label
                for="opt_a"
                >2</label
              >
              <input type="radio" name="opt_a" id="opt_a" value="3" /><label
                for="opt_a"
                >3</label
              >
              <input type="radio" name="opt_a" id="opt_a" value="4" /><label
                for="opt_a"
                >4</label
              ><br />
            </div>
          </div>
          <div class="options">
            <div class="question">
              <label for="opt_b"
                >b. I think about it, consider the options and then
                decide.</label
              >
            </div>
            <div class="radio">
              <input type="radio" name="opt_b" id="opt_b" value="1" /><label
                for="opt_b"
                >1</label
              >
              <input type="radio" name="opt_b" id="opt_b" value="2" /><label
                for="opt_b"
                >2</label
              >
              <input type="radio" name="opt_b" id="opt_b" value="3" /><label
                for="opt_b"
                >3</label
              >
              <input type="radio" name="opt_b" id="opt_b" value="4" /><label
                for="opt_b"
                >4</label
              ><br />
            </div>
          </div>
          <div class="options">
          <div class="question">
            <label
              >c. I listen to my feelings and consider how my decisions will
              affect.</label
            >
          </div>
          <div class="radio">
            <input type="radio" name="opt_c" id="opt_c" value="1" /><label
              >1</label
            >
            <input type="radio" name="opt_c" id="opt_c" value="2" /><label
              >2</label
            >
            <input type="radio" name="opt_c" id="opt_c" value="3" /><label
              >3</label
            >
            <input type="radio" name="opt_c" id="opt_c" value="4" /><label
              >4</label
            ><br />
          </div>
        </div>

        <div class="options">

        <div class="question">
          <label
            >d. I take it seriously and always try to make the right
            decision.</label
          >
        </div>
        <div class="radio">
          <input type="radio" name="opt_d" id="opt_d" value="1" /><label
            >1</label
          >
          <input type="radio" name="opt_d" id="opt_d" value="2" /><label
            >2</label
          >
          <input type="radio" name="opt_d" id="opt_d" value="3" /><label
            >3</label
          >
          <input type="radio" name="opt_d" id="opt_d" value="4" /><label
            >4</label
          ><br />
        </div>
        </div>
      </fieldset>

     

      <button type="button" onclick="goForward(1)">Forward</button>
    </form>
    </div>

    <script src="../js/main.js"></script>
  </body>
</html>
