* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;

}

.about-us {
    padding: 80px 0px;

}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;

}

.row {
    display: flex;
    flex-wrap: wrap;
}

.flex {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 20px;
}

.about-us h2 {
    font-size: 45px;
    margin-bottom: 20px;
    color: aliceblue;

}

.about-us h3 {
    font-size: 18px;
    line-height: 1.5;
    color: aliceblue;
    margin-bottom: 20px;

}

.about-us p {
    font-size: 18;
    line-height: 1.5;
    color: white;
    margin-bottom: 20px;
}

.about-us img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}