/* For the border design. */

.custom-shape-divider-top-1700173089 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    z-index: -1;
}

.custom-shape-divider-top-1700173089 svg {
    position: relative;
    display: block;
    width: calc(134% + 1.3px);
    height: 303px;
}

.custom-shape-divider-top-1700173089 .shape-fill {
    fill: rgb(212, 175, 55);
}

/*Content*/
.heading {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}

.heading h1 {
    font-size: 50px;
    color: #FFFFFF;
    margin: 25px;
    position: relative;
}

.heading h1::after {

    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #FFFFFF;
}

.heading p {
    font-size: 18px;
    color: #FFFFFF;
    margin-bottom: 35px;

}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}