@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    color: white;
}

body {
    min-height: 100vh;
    background-color: black;
    background-size: cover;

    display: grid;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    grid-template-rows: 5% 1fr 5%;
    grid-template-columns: 1fr;
}

a {
    text-decoration: none;
}

a:visited {
    color: skyblue;
}

a:hover {
    text-decoration: underline;
    font-weight: bold;
}

footer {
    grid-row: 3/4;
    width: 100%;
    padding: 5px;
}

#developers {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    backdrop-filter: blur(5px);
}

.nav-bar {
    grid-row: 1/2;
    width: 100%;
    display: flex;
    justify-content: space-between;
    backdrop-filter: blur(5px);
}

.logo {
    width: 50px;
    margin-left: 20px;
}

.links {
    width: 80%;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}