.backgroundVideo {
    position: fixed;
    z-index: -1;
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    top: 0;
    left: 0;
    min-height: 100%;
    min-width: 100%;
}

.login {

    /* Flex container */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border: 2px solid white;
    padding: 2.5rem 1rem;
    border-radius: 1rem;
    color: white;
    backdrop-filter: blur(16px);

    grid-row: 2/3;
}

.login_title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1.25rem;
}

.login_inputs {
    margin-bottom: 1rem;
}

.login_box {
    border: 2px solid white;
    padding: 0 1.25rem;
    border-radius: 4rem;
    margin: 1.25rem;
    display: flex;
    align-items: center;
}

#eye {
    cursor: pointer;
}

.login_input,
.login_button {
    border: none;
    outline: none;
}

.login_input {
    width: 100%;
    background-color: transparent;
    color: white;
    padding: 1rem 0;
}

.login_input::placeholder {
    color: white;
}

.login_check {
    text-align: center;
    margin-bottom: 1rem;
    font-size: smaller;
}

#login_forgot {
    color: white;
    width: 100%;
    cursor: pointer;
}

.login_forgot:hover {
    text-decoration: underline;
}

.login_button {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: white;
    border-radius: 4rem;
    color: black;
    font-weight: 500;
    cursor: pointer;
    font-size: large;
}

.login_button:focus,
.login_button:hover {
    background-color: rgb(194, 189, 189);
}

#incorrect-message {
    text-align: center;
    margin-bottom: 1rem;
    font-size: smaller;
    margin: 10px;
}

@media screen and (max-width: 576px) {
    .login {
        width: 250px;
    }
}