.backgroundVideo {
    position: fixed;
    z-index: -1;
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    bottom: 0;

    min-height: 90%;
    min-width: 90%;
}

.result {
    /* background-color: white; */
    min-width: 50%;
    min-height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    border: solid #FFFFFF 1px;
    /* backdrop-filter: blur(20px); */
    animation: bounce2 2s ease;
}

.resultHeading {
    margin-bottom: 1rem;
}

#result_table,
th,
td {
    border: solid #FFFFFF 1px;
    border-collapse: collapse;
}

#result_table {
    width: 75%;
}

th,
td {
    width: 15%;
}

#result-description {
    width: 100%;
    margin-top: 1rem;
}

#errorMessage {
    margin: 1rem 0;
    color: #ffffff;
    font-weight: 700;
    border: solid 1px white;
    text-align: center;
    display: none;
    padding: 10%;
    margin: auto;
}

.color-links {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 25px 0;
    flex-wrap: wrap;
}

.link-button {
    width: 100px;
    display: inline-block;
    color: #fff;
    padding: 12px;
    border-radius: 5px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}

.link-button:hover {
    transform: scale(1.1);
}

.link-button>a {
    color: #FFFFFF;
    font-size: medium;
}

.link-button>a:visited {
    color: black;
}

.link-button>a:hover {
    color: #FFFFFF;
    text-decoration: underline;
}


.blue {
    background-color: skyblue;
}

.green {
    background-color: lightgreen;
}

.orange {
    background-color: orange;
}

.gold {
    background-color: gold;
}

@keyframes bounce2 {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-30px);
    }

    60% {
        transform: translateY(-15px);
    }
}