<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="./css/header_footer.css">
    <link rel="stylesheet" href="./css/aboutUs.css">
    <link rel="icon" href="./img/Logo.png" type="image/x-icon">
</head>

<body>

    
    <nav class="nav-bar">

        <img src="./img/Logo.png" alt="Logo" class="logo">

        <ul class="links">
            <li><a href="./home.html" target="_blank">Home</a></li>
            <li><a href="./index.html" target="_self">Login</a></li>
            <li><a href="./about_us.html" target="_blank">About Us</a></li>
            <!-- <li><a href="./logout.html" target="_self">Log out</a></li> -->
        </ul>
    </nav>

    <div class="about-us">
        <div class="container">
            <div class="row">
                <div class="flex">
                    <h2>About Us</h2>
                    <p>The True Colors Personality Test is a psychological tool designed to identify and categorize
                        individuals into four distinct personality
                        types or "colors": Orange, Green, Blue, and Gold. Each color represents a cluster of personality
                        traits and preferences.
                        The test is often used in educational settings, such as schools, to help individuals gain
                        insight into their own behaviors and better
                        understand the diversity of personalities within a group.
                    </p>

                    <h3>Discover our team!</h3>
                    <p>
                        1-Patel, Viraj Ketan<br>

                        2- Rangra, Payal<br>

                        3- Raval, Dil Prakashbhai<br>

                        4- Amlani, Rohan Jitendrakumar<br>

                        5- Reena Simpson<br>
                    </p>

                   
                    

                </div>
               


            </div>
        </div>
    </div>




    <footer>
        <ul id="developers">
            <li>Viraj</li>
            <li>Payal</li>
            <li>Dil</li>
            <li>Rohan</li>
            <li>Reena</li>
        </ul>
    </footer>

</body>

</html>