<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/header_footer.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="icon" href="./img/Logo.png" type="image/x-icon">
</head>

<body>
    <video src="./img/background_colors.mp4" loop autoplay muted class="backgroundVideo">
        Your browser does not support the video tag.
    </video>

    <nav class="nav-bar">

        <img src="./img/Logo.png" alt="Logo" class="logo">

        <ul class="links">
            <li><a href="./home.html" target="_blank">Home</a></li>
            <li><a href="./index.html" target="_self">Login</a></li>
            <li><a href="./about_us.html" target="_blank">About Us</a></li>
            
        </ul>
    </nav>

    <section class="pagetext">
        <div class="heading">
            <h1>True Colors Personality Test</h1>

            


            <div class="container">
                <div class="pagetext-content">
                    <input type="checkbox" id="check">
                    <h2>Why Personality Tests?</h2>
                    <p>A personality test is completed to yield a description of an individual’s distinct
                        personality traits. In most instances, your personality will influence
                        relationships with your family, friends, and classmates and contribute to your
                        health and well-being.<br> Teachers can administer a personality test in class to
                        help your children discover their strengths and developmental needs. The
                        driving force behind administering a personality test is to open up lines of
                        communication and bring students together to have a higher appreciation for
                        one another. A personality test can provide guidance to teachers of what
                        teaching strategies will be the most effective for their students.........
                    </p>
                    <div class="pagetext-content2">
                        <h2>Personality test can benefit your students by</h2>
                        <p><i>
                                Increasing productivity<br>
                                • Get along better with classmates<br>
                                • Help students realize their full potential<br>
                                • Identify teaching strategies for students<br>
                                • Help students appreciate other personality types
                            </i></p> <br>
                        <p>One of the most popular personality tests is the True Colors Personality
                            Test. This personality test asks a serious of questions to rate your likes and
                            dislikes. The test will then rate your personality as either a blue, green, orange
                            or gold personality type. You may be a combination of two colors, but usually
                            a student will exhibit one primary color. A personality test is not a means to
                            type cast a student, but it allows teachers to understand the personality
                            attributes associated with various students. You will operate as one primary
                            color for the most part, but high levels of stress and other environmental
                            factors can shift your personality type for short intervals. As a rule of
                            thumb, you should recognize your strong attributes and keep in mind the
                            attributes that irritate people.</p><br>
                        <p>Teachers should disseminate a personality test to their children the first week
                            of school. A personality test is a fun exercise for the class and will enable
                            the teacher to more adequately plan lessons and activities for their students.</p>

                    </div>

                    <label for="check">Read More</label><br><br>
                    <button class="cta-button" id="buttonTest">Take Test</button>
                    <!--<button2 class="cta2-button">Take Test </button2>-->
                </div>
            </div>
    </section>

    <footer>
        <ul id="developers">
            <li>Viraj</li>
            <li>Payal</li>
            <li>Dil</li>
            <li>Rohan</li>
            <li>Reena</li>
        </ul>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="./js/home.js"></script>

</body>

</html>