<!DOCTYPE html>
   <html lang="en">
   <head>
      
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
      <link rel="stylesheet" href="./css/header_footer.css">
      <link rel="stylesheet" href="./css/index.css">
      <link rel="icon" href="./img/Logo.png" type="image/x-icon">
      <title>Login</title>

   </head>
   <body>
      <video src="./img/Background_video.mp4" loop autoplay muted class="backgroundVideo">
         Your browser does not support the video tag.
      </video>
      <nav class="nav-bar">

         <img src="./img/Logo.png" alt="Logo" class="logo">
         
         <ul class="links">
            <li><a href="./home.html" target="_blank">Home</a></li>
            <li><a href="./index.html" target="_self">Login</a></li>
            <li><a href="./about_us.html" target="_blank">About Us</a></li>
            <!-- <li><a href="./logout.html" target="_self">Log out</a></li> -->
         </ul>
      </nav>

      <div class="login">

         <form class="login_form" autocomplete>

            <h1 class="login_title">Login</h1>

            <div class="login_inputs">
                
               <div class="login_box">
                  <input type="text" placeholder="Username" id="username" class="login_input">
                  <i class="fa fa-user" aria-hidden="true"></i>
               </div>

               <div class="login_box">
                  <input type="password" placeholder="Password" id="password" class="login_input">
                  <i class="fa-solid fa-eye" id="eye"></i>
               </div>
            </div>

            <div class="login_check">
               <p id="login_forgot">Forgot Password?</p>
            </div>
            
            <button id="submit_button" class="login_button">Login</button>
            
            <div id="incorrect-message"></div>

         </form>

      </div>

      <footer>
         <ul id="developers">
            <li>Viraj</li>
            <li>Payal</li>
            <li>Dil</li>
            <li>Rohan</li>
            <li>Reena</li>
         </ul>
      </footer>
      
      <!-- jQuery -->
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
      <script src="./js/login_script.js"></script>

   </body>
</html>