<!DOCTYPE html>
   <html lang="en">
   <head>
      
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="stylesheet" href="./css/header_footer.css">
      <link rel="stylesheet" href="./css/logout.css">
      <link rel="icon" href="./img/Logo.png" type="image/x-icon">
      <title>Logout</title>

   </head>
   <body>
      <video src="./img/Background_video.mp4" loop autoplay muted class="backgroundVideo">
         Your browser does not support the video tag.
      </video>
      <nav class="nav-bar">
         <img src="./img/Logo.png" alt="Logo" class="logo">
         <ul class="links">
            <li><a href="./home.html" target="_blank">Home</a></li>
            <li><a href="./index.html" target="_self">Login</a></li>
            <li><a href="./about_us.html" target="_blank">About Us</a></li>
         </ul>
      </nav>

      <div class="box">

         <div class="logout-box">
            <h1>You logged out successfully.</h1>
         </div>

      </div>

      <footer>
         <ul id="developers">
            <li>Viraj</li>
            <li>Payal</li>
            <li>Dil</li>
            <li>Rohan</li>
            <li>Reena</li>
         </ul>
      </footer>
      
      <!-- jQuery -->
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
      <script src="./js/logout.js"></script>

   </body>
</html>