Developers:
Viraj Patel
Payal Rangra
Dil Raval
Rohan Amlani
Reena simpson

Project Overview:
This web application, "True Colors Personality Test," is designed to assess users' personality traits based on their responses to a set of 11 questions. The application includes a login form, a questionnaire form, result display, and an about page that provides information about the True Colors Personality Test.

Features:
1. Login and Authentication:
You have to add username and password to access the questionnaire after a successful login.
2. Navigation Menu:
Home: Access the homepage.
Login: Access the login form.
About: Access the About Us page, which provides information about the True Colors Personality Test.
Logout: Log out from the application.
3. Webpage Structure:
Each webpage follows the HTML standard and includes a <header>, <body>, <nav>, <article>, and <footer> element.
Images, background, and other style elements are incorporated to enhance visual appeal.
4. Questionnaire Form:
The True Colors Personality Test is presented through a questionnaire form with appropriate input fields for each question.
Different input types, including checkboxes, input fields, and drag-and-drop, are used as required.
5. Result Display:
After completing the questionnaire, the user is presented with a detailed HTML table showing scores for each color and the total score for all questions.
The first and second highest scores are highlighted for emphasis.
6. Error Handling:
Meaningful error messages are displayed when there are validation failures or authentication issues, guiding users to correct their input.
7. Styling and Layout:
Styling elements are added to enhance the visual appeal of the application.
Layouts are designed to place components in the middle of the pages, providing an attractive user interface.
8. Code Organization:
Standard file and directory names are used, such as index.php, style.css, css, image, js, and font.
The code is formatted with appropriate indents and follows the HTML, CSS, and JavaScript standards.
9. Readability and Maintenance:
The code includes comments to explain functionality, making it easy to review and maintain.
