<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/header_footer.css">
    <link rel="stylesheet" href="./css/result.css">
    <link rel="icon" href="./img/Logo.png" type="image/x-icon">
    <title>Result</title>

</head>
<body>
    <video src="./img/result_background.mp4" loop autoplay muted class="backgroundVideo">
        Your browser does not support the video tag.
    </video>
    <nav class="nav-bar">

        <img src="./img/Logo.png" alt="Logo" class="logo">
        
        <ul class="links">
           <li><a href="./home.html" target="_blank">Home</a></li>
           <!-- <li><a href="./index.html" target="_self">Login</a></li> -->
           <li><a href="./about_us.html" target="_blank">About Us</a></li>
           <li><a href="./logout.html" target="_self">Log out</a></li>
        </ul>
        
    </nav>

    <div class="result">
        <h1 class="resultHeading">Result</h1>
        <table id="result_table">
            <thead>
                <th>Number</th>
                <th>A</th>
                <th>B</th>
                <th>C</th>
                <th>D</th>
            </thead>
            
            <!-- <tbody id="result_contain">
                <tr>
                    <td>1</td>
                    <td>A</td>
                    <td>A</td>
                    <td>A</td>
                    <td>A</td>
                </tr>
            </tbody> -->
        </table>

        <p id="errorMessage"></p>
        
        <div id="result-description">
            <p>Score:</p>
            <p id="firstRank"></p>
            <p id="secondRank"></p>
        </div>

        <div class="color-links">
            <button class="link-button orange"><a href="./orange.html">Orange</a></button>
            <button class="link-button green"><a href="./green.html">Green</a></button>
            <button class="link-button blue"><a href="./blue.html">Blue</a></button>
            <button class="link-button gold"><a href="./gold.html">Gold</a></button>
        </div>

    </div>

    <footer>
        <ul id="developers">
           <li>Viraj</li>
           <li>Payal</li>
           <li>Dil</li>
           <li>Rohan</li>
           <li>Reena</li>
        </ul>
    </footer>
     
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="./js/result.js"></script>
</body>
</html>